# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

# Peanut monitoring
[[inputs.http]]
    # Change this to the desired device or multiple devices
    # (Note: Some fields may differ between drivers)
    urls = ["http://$WEB_HOST:$WEB_PORT/api/v1/devices/ups"]
    method = "GET"
    data_format = "json"
    # Change this to include fields that are strings in the API
    # json_string_fields = ["ups.mfr"]
    name_suffix = "_peanut"
