battery.charge: 100
battery.charge.low: "10"
battery.charge.warning: 20
battery.mfr.date: "CPS"
battery.runtime: 15990
battery.runtime.low: "300"
battery.status: "100%"
battery.type: "PbAcid"
battery.voltage: 24
battery.voltage.nominal: 24
device.mfr: "CPS"
device.model: "LX1325GU"
device.serial: "test1"
device.type: "ups"
driver.debug: 0
driver.flag.allow_killpower: 0
driver.name: "usbhid-ups"
driver.parameter.interrupt_pipe_no_events_tolerance: -1
driver.parameter.pollfreq: 12
driver.parameter.pollinterval: 10
driver.parameter.port: "auto"
driver.parameter.synchronous: "auto"
driver.state: "quiet"
driver.version: "2.8.3"
driver.version.data: "CyberPower HID 0.83"
driver.version.internal: 0.62
driver.version.usb: "libusb-1.0.29 (API: 0x0100010B)"
input.sensitivity: "normal"
input.transfer.high: "139"
input.transfer.low: "100"
input.voltage: 122
input.voltage.nominal: 120
output.voltage: 122
ups.beeper.status: "enabled"
ups.delay.shutdown: "60"
ups.delay.start: "120"
ups.firmware: "BF01412D5"
ups.load: 3
ups.mfr: "CPS"
ups.model: "LX1325GU"
ups.power: 43
ups.power.nominal: 1325
ups.productid: 501
ups.realpower: 24
ups.realpower.nominal: 810
ups.serial: "test1"
ups.status: "OL"
ups.test.result: "Done and passed"
ups.timer.shutdown: -60
ups.timer.start: -60
ups.vendorid: 764
TIMER 10
input.voltage: 119.0
output.voltage: 121.0
TIMER 10
input.voltage: 120.0
output.voltage: 118.0
