[ups]
        driver = dummy-ups
        port = dummy.seq
        desc = "CPS Test" # dummy-ups in dummy-once mode

[dummy2]
        driver = dummy-ups
        port = dummy2.dev
        desc = "Test 2" # dummy-ups2 in dummy-once mode

[dummy3]
        driver = dummy-ups
        port = dummy3.dev
        desc = "Test 3" # dummy-ups3 in dummy-once mode

[dummy4]
        driver = dummy-ups
        port = dummy4.dev
        desc = "Test 4" # dummy-ups4 in dummy-once mode
